{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.5"
  },
  "name": "delivery_tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shills-gif/delivery-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shills-gif/delivery-tracker/issues"
  },
  "homepage": "https://github.com/shills-gif/delivery-tracker#readme",
  "description": ""
}
